APP_NAME="boxiban"
APP_URL=http://localhost
PORT=8000

DB_CONNECTION=mysql
MYSQL_IMG="mysql:8.0"
MYSQL_RESTART="always"
MYSQL_CONTAINER_NAME="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD="no"
DB_ROOT_PWD="rootpassword"

DB_DATABASE=boxiban
DB_USERNAME=root
DB_PASSWORD=password

PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin"
PMA_HOST="mysql"
PMA_PORT=8080
PMA_RESTART="always"

REDIS_IMAGE="redis:alpine"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_RESTART="always"
REDIS_CONTAINER_NAME="redis"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
